<<Edit Below >> SET the API KEY AND SECRET KEY BELOW from Binance API management Section <<<<<<<<<<<<<<<<<<<<<<<<<<<<

BINANCE_API_KEY='V6vOpM'
BINANCE_SECRET_KEY='QF4V3'

#### Define the Currency pair want to Trade BTCTUSD, ETHUSDT ,BTCUSDT etc etc ##########
<<Edit Below >>

base_currency="BTC"
quote_currency="TUSD"

<<Edit Below >> ######## GUI Button Buy sell percentage setting ,Adjust this value based on your trading need ##################

<<Edit Below >> # 0.02 means 2% ,if you wantset 100% then 100 /100 =1 so you have to set one like to set 50% =50/100 =0.5 should be set

percencent1=0.10

<<Edit Below >> # 1 is 100% Set below 

percencent2=1

<<Edit Below >> #1 is 100% 0.5 is 50% etc set below

percencents2=1

<<Edit Below >> #0.2 is 2 % set below

percencents1=0.10

<<Edit Below >> # 0.0001 means 0.01% in this case  set below

percencents1tp=0.001

######################################################################################################################