#### <<Edit Below >>--->>>>>>  SET the API KEY AND SECRET KEY BELOW from Binance API management Section <<<<<<<<<<<<<<<<<<<<<<<<<<<<

BINANCE_API_KEY='McccccccccccI'
BINANCE_SECRET_KEY='cccccccccxxxxxxxxxxxxsi'

#### Define the Currency pair want to Trade BTCTUSD, ETHUSDT ,BTCUSDT etc etc in SPOT ##########

base_currency="BTC"
quote_currency="TUSD"

######## GUI Button Buy sell percentage setting ,Adjust this value based on your trading need ##################

# 0.02 means 2% ,if you want to set 100% then 100 /100 =1 so you have to set one like to set 50% =50/100 =0.5 should be set No Space after = Symbol

percencent1=0.10

# 1 is 100% Set below #No Space after =Symbol

percencent2=1

#1 is 100% 0.5 is 50% etc set below

percencents2=1

#0.2 is 2 % set below

percencents1=0.10

# 0.0001 means 0.01% in this case  set below

percencents1tp=0.001

# From Current Market Price Trailing Activation price in Percentage Example 20000 10 means when 22000 market goes Trail will start
Activationprice=15
# From Current Market Price Limit price in percentage to be set NOT NOT from Activation price;From Activation price at what % Stop needs to be triggerred
stop_price_LIMITPrice=15 
# After the range price is reached from there in which percentage the position should be closed if reversal happening that you put as percentage here
delta_percentage=1

######################################################################################################################
